<!DOCTYPE html>
<html>
<head><title>Payment</title></head>
<style>
body{
background-image:url("h7.jpg");
</style>
<body>
<font color="WHITE">
<font face="COMIC SANS MS">
<center>
<h2><i><u>Chanakya Multispeciality Hospital</u></i></h2>
</center>
<br>
<br>
<label>Enter the UPI ID of the Person   :</label>
<input type=text box>
<br>
<br>
<label>Enter the Amount of the UPI Transaction   :</label>
<input type=text box>
<br>
<br>
<label>Enter the Password for the Transaction  :</label>
<input type=password>
<br>
<br>
<button type="submit">PROCESS</button>

<button type="reset">CANCEL</button>
</font>
</body>
</html>